prototype/app/config/routing.yml (before)
app:
    resource: "@AppBundle/Controller/"
    type:     annotation

oneup_uploader:
    resource: .
    type: uploader

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

fos_user_profile_show:
    path: /profile
    defaults: { _controller: FOSUserBundle:Profile:show }
    methods: [GET, POST]

viewProtectedWork:
    path: /profile/view/{id}
    defaults: { _controller: FOSUserBundle:Profile:viewProtectedWork }
    methods: [GET]

deleteWork:
  path: /profile/delete/{id}
  defaults: { _controller: FOSUserBundle:Profile:deleteWork }
  methods: [GET]

ceaseAndDesist:
  path: /profile/ceaseAndDesist
  defaults: { _controller: FOSUserBundle:Profile:ceaseAndDesist }
  methods: [POST]

inviteFriend:
  path: /profile/inviteFriend
  defaults: { _controller: FOSUserBundle:Profile:inviteFriend }
  methods: [POST]

payum_capture:
    resource: "@PayumBundle/Resources/config/routing/capture.xml"

payum_authorize:
    resource: "@PayumBundle/Resources/config/routing/authorize.xml"

payum_notify:
    resource: "@PayumBundle/Resources/config/routing/notify.xml"

prototype/app/config/routing.yml (after)
app:
    resource: "@AppBundle/Controller/"
    type:     annotation

oneup_uploader:
    resource: .
    type: uploader

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

fos_user_profile_show:
    path: /profile
    defaults: { _controller: FOSUserBundle:Profile:show }
    methods: [GET, POST]

viewProtectedWork:
    path: /profile/view/{id}
    defaults: { _controller: FOSUserBundle:Profile:viewProtectedWork }
    methods: [GET]

deleteWork:
  path: /profile/delete/{id}
  defaults: { _controller: FOSUserBundle:Profile:deleteWork }
  methods: [GET]

ceaseAndDesist:
  path: /profile/ceaseAndDesist
  defaults: { _controller: FOSUserBundle:Profile:ceaseAndDesist }
  methods: [POST]

ceaseAndDesistPDF:
  pattern: /profile/ceaseAndDesistPDF/work={work}&name={name}
  defaults: { _controller: FOSUserBundle:Profile:ceaseAndDesistPDF }
  methods: [GET]

sendCertificate:
  path: /profile/sendCertificate
  defaults: { _controller: FOSUserBundle:Profile:sendCertificate }
  methods: [POST]

inviteFriend:
  path: /profile/inviteFriend
  defaults: { _controller: FOSUserBundle:Profile:inviteFriend }
  methods: [POST]

payum_capture:
    resource: "@PayumBundle/Resources/config/routing/capture.xml"

payum_authorize:
    resource: "@PayumBundle/Resources/config/routing/authorize.xml"

payum_notify:
    resource: "@PayumBundle/Resources/config/routing/notify.xml"

prototype/app/config/routing.yml (diff)
@@ -29,6 +29,16 @@ ceaseAndDesist:
   defaults: { _controller: FOSUserBundle:Profile:ceaseAndDesist }
   methods: [POST]
 
+ceaseAndDesistPDF:
+  pattern: /profile/ceaseAndDesistPDF/work={work}&name={name}
+  defaults: { _controller: FOSUserBundle:Profile:ceaseAndDesistPDF }
+  methods: [GET]
+
+sendCertificate:
+  path: /profile/sendCertificate
+  defaults: { _controller: FOSUserBundle:Profile:sendCertificate }
+  methods: [POST]
+
 inviteFriend:
   path: /profile/inviteFriend
   defaults: { _controller: FOSUserBundle:Profile:inviteFriend }
